<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .germany {
            width: 100vw;
            height: 25vh;
            position: relative;
        }

        .first {
            width: 19vw;
            height: 15vh;
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            /* z-index: 8; */
        }

        .second {
            width: 19vw;
            height: 15vh;
            background-color: red;
            position: absolute;
            top: 1rem;
            right: 0;
            left: 1rem;
            margin: auto;
            z-index: 5;

        }

        .third {
            width: 19vw;
            height: 15vh;
            background-color: yellow;
            position: absolute;
            top: 2rem;
            right: 0;
            left: 2rem;
            margin: auto;
            z-index: 7;
        }

        .absolute {
            width: 100vw;
            height: 25vh;
            position: relative;
        }

        .pink {
            width: 19vw;
            height: 15vh;
            background-color: rgb(178, 111, 178);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            /* margin: auto; */
        }

        .dark-green {
            width: 19vw;
            height: 15vh;
            background-color: green;
            position: absolute;
            top: 1rem;
            right: 0;
            left: 1rem;
            /* margin: auto; */
        }

        .dark-red {
            width: 19vw;
            height: 15vh;
            background-color: rgb(169, 53, 53);
            position: absolute;
            top: 1.5rem;
            /* right: 0; */
            left: 1.5rem;
            /* margin: auto; */
        }

        .activate {
            width: 100vw;
            height: 25vh;
            position: relative;
        }

        .grey {
            width: 19vw;
            height: 15vh;
            background-color: rgb(110, 137, 110);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 9rem;
        }

        .purple {
            width: 19vw;
            height: 15vh;
            background-color: rgb(209, 46, 73);
            position: absolute;
            top: 0.5em;
            right: 0;
            left: 0.5rem;
            margin: auto;
            border-radius: 9rem;
        }

        .light-green {
            width: 19vw;
            height: 15vh;
            background-color: greenyellow;
            position: absolute;
            top: 1.5rem;
            right: 0;
            left: 1.5rem;
            margin: auto;
            border-radius: 9rem;
        }

        .windows {
            width: 100vw;
            height: 25vh;
            position: relative;
        }

        .blue {
            width: 19vw;
            height: 15vh;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 1rem;
            /* left: 0; */
            /* margin: auto; */
        }

        .light-blue {
            width: 19vw;
            height: 15vh;
            background-color: rgb(79, 153, 237);
            position: absolute;
            top: 0.5rem;
            right: 2rem;
        }

        .red {
            width: 19vw;
            height: 15vh;
            background-color: red;
            position: absolute;
            top: 1rem;
            right: 3rem;
        }

    </style>

</head>

<body>
    <div class="germany">
        <section class="first"></section>
        <section class="second"></section>
        <section class="third"></section>
    </div>

    <div class="absolute">
        <section class="pink"></section>
        <section class="dark-green"></section>
        <section class="dark-red"></section>
    </div>

    <div class="activate">
        <section class="grey"></section>
        <section class="purple"></section>
        <section class="light-green"></section>
    </div>

    <div class="windows">
        <section class="blue"></section>
        <section class="light-blue"></section>
        <section class="red"></section>
    </div>

</body>

</html>