<html>

<head>
    <title>Absolute</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 20vw;
            height: 20vh;
        }

        .first {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* z-index: 8; */
        }

        .second {
            position: absolute;
            top: 2rem;
            right: 0;
            bottom: 0;
            left: 4rem;
            margin: auto;
            /* z-index: 5; */
        }

        .third {
            position: absolute;
            top: 5rem;
            right: 0;
            bottom: 0;
            left: 8rem;
            margin: auto;
        }

        .fourth {
            position: absolute;
            top: 8rem;
            right: 0;
            bottom: 0;
            left: 12rem;
            margin: auto;
            /* z-index: -5; */
        }

        section {
            border: 1px solid black;
            width: 100%;
            height: 40vh;
        }

        .regular {
            width: fit-content;
            height: fit-content;
            /* border-width:3px;
                border-style: solid;
                border-color: red; */
            position: relative;
        }

        input {
            width: 15rem;
            height: 3rem;
        }

        .woman {
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            position: absolute;
            right: 1rem;
            transform: translateY(50%)
        }
    </style>
</head>

<body>
    <div>
        <section>
            <section class="regular">
                <input type="text" placeholder="First Name">
                <img class="woman" src="../images/hero-mobile.jpg" alt="">
            </section>
        </section>
        <img class="first" src="../images/image-gallery-cone.jpg" alt="">
        <img class="second" src="../images/image-stand-out.jpg" alt="">
        <img class="third" src="../images/image-transform.jpg" alt="">
        <img class="fourth" src="../images/hero-mobile.jpg" alt="">
    </div>
</body>

</html>